// |--------------------------------------------------------------------------
// | List
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .os2-node-list
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

@os2-node-list-patient-stacked-spacing: 10px;

// --------------------------------------------------
// Styling
// --------------------------------------------------

// List
.os2-node-list-patient {
	padding: @os2-node-list-patient-stacked-spacing 0;

	.os2-node-list-profile-image {
		display: inline-block;
		width: (@os2-profile-image-small-width + @os2-node-list-patient-stacked-spacing);
	}

	.os2-node-list-full-name {
		font-weight: @font-weight-bold;
	}

	.os2-node-list-treatment-center {
		color: @brand-quaternary;
	}
}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

	// List
	.os2-node-list-patient {}
}

// Mobile - only
@media @media-query-mobile-only {

	// List
	.os2-node-list-patient {}
}

// Tablet
@media @media-query-tablet {

	// List
	.os2-node-list-patient {}
}

// Tablet - only
@media @media-query-tablet-only {

	// List
	.os2-node-list-patient {}
}

// Desktop
@media @media-query-desktop {

	// List
	.os2-node-list-patient {}
}

// Desktop - only
@media @media-query-desktop-only {

	// List
	.os2-node-list-patient {}
}

// Large desktop
@media @media-query-large-desktop {

	// List
	.os2-node-list-patient {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

	// List
	.os2-node-list-patient {}
}

// Print
@media print {

	// List
	.os2-node-list-patient {}
}

// Touch
.touchevents {

	// List
	.os2-node-list-patient {}
}

// No touch
.no-touchevents {

	// List
	.os2-node-list-patient {}
}

// --------------------------------------------------
// Mixins
// --------------------------------------------------

// List mixin
.os2-mixin-list() {}
