// |--------------------------------------------------------------------------
// | Action box
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .os2-paragraphs-item-content-action-box
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

@os2-paragraphs-item-content-action-box-icon-max-width: 90px;

// --------------------------------------------------
// Styling
// --------------------------------------------------

// Action box
.os2-paragraphs-item-content-action-box {

  .os2-paragraphs-item-content-action-box-icon {
    text-align: center;
    padding-bottom: 10px;

    img {
      max-width: @os2-paragraphs-item-content-action-box-icon-max-width;
      margin: auto;
    }
  }

  .os2-paragraphs-item-content-action-box-heading {
    text-align: center;
    .heading-h4;
    font-weight: @headings-font-weight-semi-bold;
    padding-bottom: 15px;

    .field-item {
      max-width: 70%;
      margin: auto;
    }
  }

  .os2-paragraphs-item-content-action-box-body {
    text-align: center;

    .field-item {
      max-width: 80%;
      margin: auto;
    }
  }

  .os2-paragraphs-item-content-action-box-link {
    padding-top: 15px;
    text-align: right;

    a {

      &,
      &:hover {
        .btn;
      }
    }
  }
}

// --------------------------------------------------
// Variants
// --------------------------------------------------

// Default
.paragraphs-state-default {

  .os2-paragraphs-item-content-action-box-heading {
    color: @brand-primary;
  }

  .os2-paragraphs-item-content-action-box-body {
    color: @text-color;
  }

  .os2-paragraphs-item-content-action-box-link {

    a {
      .btn-primary;
    }
  }
}

// Primary
.paragraphs-state-primary {

  .os2-paragraphs-item-content-action-box-heading {}

  .os2-paragraphs-item-content-action-box-body {}

  .os2-paragraphs-item-content-action-box-link {

    a {
    }
  }
}

// Light
.paragraphs-state-light {

  .os2-paragraphs-item-content-action-box-heading {
    color: @brand-primary;
  }

  .os2-paragraphs-item-content-action-box-body {
    color: @text-color;
  }

  .os2-paragraphs-item-content-action-box-link {

    a {
      .btn-primary;
    }
  }
}

// Dark
.paragraphs-state-dark {

  .os2-paragraphs-item-content-action-box-heading {}

  .os2-paragraphs-item-content-action-box-body {}

  .os2-paragraphs-item-content-action-box-link {

    a {
    }
  }
}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

  // Action box
  .os2-paragraphs-item-content-action-box {}
}

// Mobile - only
@media @media-query-mobile-only {

  // Action box
  .os2-paragraphs-item-content-action-box {}
}

// Tablet
@media @media-query-tablet {

  // Action box
  .os2-paragraphs-item-content-action-box {}
}

// Tablet - only
@media @media-query-tablet-only {

  // Action box
  .os2-paragraphs-item-content-action-box {}
}

// Desktop
@media @media-query-desktop {

  // Action box
  .os2-paragraphs-item-content-action-box {}
}

// Desktop - only
@media @media-query-desktop-only {

  // Action box
  .os2-paragraphs-item-content-action-box {}
}

// Large desktop
@media @media-query-large-desktop {

  // Action box
  .os2-paragraphs-item-content-action-box {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

  // Action box
  .os2-paragraphs-item-content-action-box {}
}

// Print
@media print {

  // Action box
  .os2-paragraphs-item-content-action-box {}
}

// Touch
.touchevents {

  // Action box
  .os2-paragraphs-item-content-action-box {}
}

// No touch
.no-touchevents {

  // Action box
  .os2-paragraphs-item-content-action-box {}
}

// --------------------------------------------------
// Mixins
// --------------------------------------------------

// Action box mixin
.os2-paragraphs-item-content-mixin-action-box() {}
