// |--------------------------------------------------------------------------
// | Teaser (default)
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .os2-node-teaser
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

// --------------------------------------------------
// Variables - paragraphs variants
// --------------------------------------------------

// --------------------------------------------------
// Styling
// --------------------------------------------------

// Teaser
.os2-node-teaser-audio {

    .os2-node-teaser-audio-image {

        img {
            width: 100%;
        }
    }

    .os2-node-teaser-audio-title {
        text-align: center;
        .heading-h5;
        font-weight: @headings-font-weight-bold;
        margin-top: 0;
        margin-bottom: 5px;
    }

    .os2-node-teaser-speaker {
        text-align: center;

        a {
            text-decoration: underline;
        }
    }

    .os2-node-teaser-audio-file {}

    .os2-node-teaser-body {
        padding-left: 0;
        padding-right: 0;
    }
}

// --------------------------------------------------
// Paragraphs variants
// --------------------------------------------------

// Default
.paragraphs-state-default {

    .os2-node-teaser-audio {

        .os2-node-teaser-audio-title {
            color: @state-default-text;
        }
    }
}

// Primary
.paragraphs-state-primary {

    .os2-node-teaser-audio {
    }
}

// Light
.paragraphs-state-light {

    .os2-node-teaser-audio {
        background-color: #fff;

        .os2-node-teaser-audio-title {
            color: @state-light-text;
        }
    }
}

// Dark
.paragraphs-state-dark {

    .os2-node-teaser-audio {
    }
}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

    // Teaser
    .os2-node-teaser-audio {}
}

// Mobile - only
@media @media-query-mobile-only {

    // Teaser
    .os2-node-teaser-audio {}
}

// Tablet
@media @media-query-tablet {

    // Teaser
    .os2-node-teaser-audio {}
}

// Tablet - only
@media @media-query-tablet-only {

    // Teaser
    .os2-node-teaser-audio {}
}

// Desktop
@media @media-query-desktop {

    // Teaser
    .os2-node-teaser-audio {}
}

// Desktop - only
@media @media-query-desktop-only {

    // Teaser
    .os2-node-teaser-audio {}
}

// Large desktop
@media @media-query-large-desktop {

    // Teaser
    .os2-node-teaser-audio {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

    // Teaser
    .os2-node-teaser-audio {}
}

// Print
@media print {

    // Teaser
    .os2-node-teaser-audio {}
}

// Touch
.touchevents {

    // Teaser
    .os2-node-teaser-audio {}
}

// No touch
.no-touchevents {

    // Teaser
    .os2-node-teaser-audio {}
}

// --------------------------------------------------
// Mixins
// --------------------------------------------------

// Teaser mixin
.os2-mixin-node-teaser() {}
