// |--------------------------------------------------------------------------
// | Teaser (default)
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .os2-node-teaser
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

// --------------------------------------------------
// Variables - paragraphs variants
// --------------------------------------------------

// --------------------------------------------------
// Styling
// --------------------------------------------------

// Teaser
.os2-node-teaser-employee {
    border-width: 1px;
    border-style: solid;
    text-align: center;

    .os2-node-teaser-profile-image {
        padding-bottom: 10px;

        img {
            width: 100%;
        }
    }

    .os2-node-teaser-full-name {
        .heading-h5;
        font-weight: @headings-font-weight-bold;
        padding-bottom: 5px;
    }

    .os2-node-teaser-job-position {
        .heading-h6;
        color: @brand-primary;
    }

    .os2-node-teaser-body {
    }
}

// --------------------------------------------------
// Paragraphs variants
// --------------------------------------------------

// Default
.paragraphs-state-default {

    .os2-node-teaser-employee {
        border-color: @state-default-border;
    }
}

// Primary
.paragraphs-state-primary {

    .os2-node-teaser-employee {
        border-color: @state-primary-border;
    }
}

// Light
.paragraphs-state-light {

    .os2-node-teaser-employee {
        border-color: @state-light-border;
        background-color: #fff;
    }
}

// Dark
.paragraphs-state-dark {

    .os2-node-teaser-employee {
        border-color: @state-dark-border;
    }
}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

    // Teaser
    .os2-node-teaser-employee {}
}

// Mobile - only
@media @media-query-mobile-only {

    // Teaser
    .os2-node-teaser-employee {}
}

// Tablet
@media @media-query-tablet {

    // Teaser
    .os2-node-teaser-employee {}
}

// Tablet - only
@media @media-query-tablet-only {

    // Teaser
    .os2-node-teaser-employee {}
}

// Desktop
@media @media-query-desktop {

    // Teaser
    .os2-node-teaser-employee {}
}

// Desktop - only
@media @media-query-desktop-only {

    // Teaser
    .os2-node-teaser-employee {}
}

// Large desktop
@media @media-query-large-desktop {

    // Teaser
    .os2-node-teaser-employee {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

    // Teaser
    .os2-node-teaser-employee {}
}

// Print
@media print {

    // Teaser
    .os2-node-teaser-employee {}
}

// Touch
.touchevents {

    // Teaser
    .os2-node-teaser-employee {}
}

// No touch
.no-touchevents {

    // Teaser
    .os2-node-teaser-employee {}
}

// --------------------------------------------------
// Mixins
// --------------------------------------------------

// Teaser mixin
.os2-mixin-node-teaser() {}
