.inner-wrapper {

   .content {
     padding-top: @bs3-main-navigation-height;
   }
 }

body {

  &.front,
  &.page-node {

    &:not(.page-node-edit):not(.page-node-add) {

      .main-navigation-wrapper {

        .main-navigation-bar {
          background-color: #383847!important;
         
        }
      }

      .inner-wrapper {

        .content {
          padding-top: 0;
        }
      }
    }
  }
}
