// |--------------------------------------------------------------------------
// | Hero slider
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .os2-hero-slider
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

// --------------------------------------------------
// Styling
// --------------------------------------------------

// Hero slider

.os2-hero-slider {
    
    
       background: rgba(56,56,71,0.5); /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left, rgba(56,56,71,0.5) , rgba(201,0,79,0.8))!important; /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, rgba(56,56,71,0.5), rgba(201,0,79,0.8))!important; /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, rgba(56,56,71,0.5), rgba(201,0,79,0.8))!important; /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, rgba(56,56,71,0.5) , rgba(201,0,79,0.8))!important; /* Standard syntax */
    
}


.os2-slider-heading {
  font-size: 52px;
  .line-height-heading(52px);
  color: #fff;
  font-weight: @headings-font-weight-semi-bold;
}

.os2-slider-subheading {
  .heading-h4;
  font-weight: @headings-font-weight;
  color: #fff;
}

.os2-slider-paragraph {
  .heading-h5;
  font-weight: @headings-font-weight;
  color: #fff;
}

.os2-slider-divider {
  width: 50px;
  height: 4px;
  background-color: @brand-primary;
}

.os2-slider-color-dark {
  color: @text-color;
}

.os2-slider-color-light {
  color: #fff;
}

.os2-slider-button,
.tp-caption a {
  .btn;
  .btn-default;
}

.os2-slider-button {

  &.os2-slider-button-primary {
    .btn-primary;
  }

  &.os2-slider-button-dark {
    .btn-dark;
  }

  &.os2-slider-button-light {
    .btn-light;
  }
}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

  // Hero slider
  .os2-hero-slider {}
}

// Mobile - only
@media @media-query-mobile-only {

  // Hero slider
  .os2-hero-slider {}
}

// Tablet
@media @media-query-tablet {

  // Hero slider
  .os2-hero-slider {}
}

// Tablet - only
@media @media-query-tablet-only {

  // Hero slider
  .os2-hero-slider {}
}

// Desktop
@media @media-query-desktop {

  // Hero slider
  .os2-hero-slider {
      
         background: rgba(56,56,71,0.5); /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left, rgba(56,56,71,0.5) , rgba(201,0,79,0.8)); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, rgba(56,56,71,0.5), rgba(201,0,79,0.8)); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, rgba(56,56,71,0.5), rgba(201,0,79,0.8)); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, rgba(56,56,71,0.5) , rgba(201,0,79,0.8)); /* Standard syntax */
      
      
    }
}

// Desktop - only
@media @media-query-desktop-only {

  // Hero slider
  .os2-hero-slider {}
}

// Large desktop
@media @media-query-large-desktop {

  // Hero slider
  .os2-hero-slider {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

  // Hero slider
  .os2-hero-slider {}
}

// Print
@media print {

  // Hero slider
  .os2-hero-slider {
      
         background: rgba(56,56,71,0.5); /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left, rgba(56,56,71,0.5) , rgba(201,0,79,0.8)); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, rgba(56,56,71,0.5), rgba(201,0,79,0.8)); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, rgba(56,56,71,0.5), rgba(201,0,79,0.8)); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, rgba(56,56,71,0.5) , rgba(201,0,79,0.8)); /* Standard syntax */
      
      
    }
}

// Touch
.touchevents {

  // Hero slider
  .os2-hero-slider {}
}

// No touch
.no-touchevents {

  // Hero slider
  .os2-hero-slider {}
}

// --------------------------------------------------
// Mixins
// --------------------------------------------------

// Hero slider mixin
.os2-mixin-hero-slider() {}
