// |--------------------------------------------------------------------------
// | Body
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .os2-paragraphs-item-content-body
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

// --------------------------------------------------
// Styling
// --------------------------------------------------

// Body
.os2-paragraphs-item-content-body {

  .os2-paragraphs-item-content-body-heading {
    .heading-h4;
    font-weight: @headings-font-weight-bold;

    + .os2-paragraphs-item-content-body-subheading {
      padding-top: 5px;
    }

    + .os2-paragraphs-item-content-body-body {
      padding-top: 10px;
    }
  }

  .os2-paragraphs-item-content-body-subheading {
    .heading-h5;
    font-weight: @headings-font-weight-semi-bold;

    + .os2-paragraphs-item-content-body-body {
      padding-top: 10px;
    }
  }

  .os2-paragraphs-item-content-body-body {}
}

// --------------------------------------------------
// Variants
// --------------------------------------------------

// Default
.paragraphs-state-default {

  .os2-paragraphs-item-content-body-link {

    a {
      .btn-primary;
    }
  }
}

// Primary
.paragraphs-state-primary {

  .os2-paragraphs-item-content-body-body {}

  .os2-paragraphs-item-content-body-link {

    a {
    }
  }
}

// Light
.paragraphs-state-light {

  .os2-paragraphs-item-content-body-link {

    a {
      .btn-primary;
    }
  }
}

// Dark
.paragraphs-state-dark {

  .os2-paragraphs-item-content-body-body {}

  .os2-paragraphs-item-content-body-link {

    a {
    }
  }
}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

  // Body
  .os2-paragraphs-item-content-body {}
}

// Mobile - only
@media @media-query-mobile-only {

  // Body
  .os2-paragraphs-item-content-body {}
}

// Tablet
@media @media-query-tablet {

  // Body
  .os2-paragraphs-item-content-body {}
}

// Tablet - only
@media @media-query-tablet-only {

  // Body
  .os2-paragraphs-item-content-body {}
}

// Desktop
@media @media-query-desktop {

  // Body
  .os2-paragraphs-item-content-body {}
}

// Desktop - only
@media @media-query-desktop-only {

  // Body
  .os2-paragraphs-item-content-body {}
}

// Large desktop
@media @media-query-large-desktop {

  // Body
  .os2-paragraphs-item-content-body {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

  // Body
  .os2-paragraphs-item-content-body {}
}

// Print
@media print {

  // Body
  .os2-paragraphs-item-content-body {}
}

// Touch
.touchevents {

  // Body
  .os2-paragraphs-item-content-body {}
}

// No touch
.no-touchevents {

  // Body
  .os2-paragraphs-item-content-body {}
}

// --------------------------------------------------
// Mixins
// --------------------------------------------------

// Body mixin
.os2-paragraphs-item-content-mixin-body() {}
