// |--------------------------------------------------------------------------
// | Action
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .os2-paragraphs-item-content-call-to-action
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

// --------------------------------------------------
// Styling
// --------------------------------------------------

// Call to action
.os2-paragraphs-item-content-call-to-action {

  .os2-paragraphs-item-content-call-to-action-text {
    .heading-h2;
    text-align: center;
  }

  .os2-paragraphs-item-content-call-to-action-link {
    padding-top: 15px;
    text-align: center;

    a {

      &,
      &:hover {
        .btn;
        .btn-rounded;
      }
    }
  }
}

// --------------------------------------------------
// Variants
// --------------------------------------------------

// Default
.paragraphs-state-default {

  .os2-paragraphs-item-content-call-to-action-link {

    a {
      .btn-state-default;
    }
  }
}

// Primary
.paragraphs-state-primary {

  .os2-paragraphs-item-content-call-to-action-text {
    color: @state-primary-text;
  }

  .os2-paragraphs-item-content-call-to-action-link {

    a {
      .btn-state-primary;
    }
  }
}

// Light
.paragraphs-state-light {

  .os2-paragraphs-item-content-call-to-action-link {

    a {
      .btn-state-light;
    }
  }
}

// Dark
.paragraphs-state-dark {

  .os2-paragraphs-item-content-call-to-action-text {
    color: @state-dark-text;
  }

  .os2-paragraphs-item-content-call-to-action-link {

    a {
      .btn-state-dark;
    }
  }
}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

  // Call to action
  .os2-paragraphs-item-content-call-to-action {}
}

// Mobile - only
@media @media-query-mobile-only {

  // Call to action
  .os2-paragraphs-item-content-call-to-action {}
}

// Tablet
@media @media-query-tablet {

  // Call to action
  .os2-paragraphs-item-content-call-to-action {}
}

// Tablet - only
@media @media-query-tablet-only {

  // Call to action
  .os2-paragraphs-item-content-call-to-action {}
}

// Desktop
@media @media-query-desktop {

  // Call to action
  .os2-paragraphs-item-content-call-to-action {}
}

// Desktop - only
@media @media-query-desktop-only {

  // Call to action
  .os2-paragraphs-item-content-call-to-action {}
}

// Large desktop
@media @media-query-large-desktop {

  // Call to action
  .os2-paragraphs-item-content-call-to-action {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

  // Call to action
  .os2-paragraphs-item-content-call-to-action {}
}

// Print
@media print {

  // Call to action
  .os2-paragraphs-item-content-call-to-action {}
}

// Touch
.touchevents {

  // Call to action
  .os2-paragraphs-item-content-call-to-action {}
}

// No touch
.no-touchevents {

  // Call to action
  .os2-paragraphs-item-content-call-to-action {}
}

// --------------------------------------------------
// Mixins
// --------------------------------------------------

// Call to action mixin
.os2-mixin-paragraphs-item-call-to-action() {}
