// |--------------------------------------------------------------------------
// | Portfolio - stacked
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .os2-portfolio-stacked
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

// --------------------------------------------------
// Styling
// --------------------------------------------------

// Portfolio - stacked
.os2-paragraphs-item-content-portfolio-view {

  .os2-portfolio-stacked-image-wrapper {
    padding: 14px 0;

    img {
      border: 0;
      max-width: 50%;
      margin: auto;
    }
  }
}

// --------------------------------------------------
// Variants
// --------------------------------------------------

// 2 columns
.os2-paragraphs-item-2-columns {

  .os2-portfolio-stacked-image-wrapper {
    .make-xs-column(6);
    .make-sm-column(4);
  }
}

// 3 columns
.os2-paragraphs-item-3-columns {

  .os2-portfolio-stacked-image-wrapper {
    .make-xs-column(6);
  }
}

// 4 columns
.os2-paragraphs-item-4-columns {

  .os2-portfolio-stacked-image-wrapper {
    .make-xs-column(12);
  }
}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

  // Portfolio - stacked
  .os2-portfolio-stacked {}
}

// Mobile - only
@media @media-query-mobile-only {

  // Portfolio - stacked
  .os2-portfolio-stacked {}
}

// Tablet
@media @media-query-tablet {

  // Portfolio - stacked
  .os2-portfolio-stacked {}
}

// Tablet - only
@media @media-query-tablet-only {

  // Portfolio - stacked
  .os2-portfolio-stacked {}
}

// Desktop
@media @media-query-desktop {

  // Portfolio - stacked
  .os2-portfolio-stacked {}
}

// Desktop - only
@media @media-query-desktop-only {

  // Portfolio - stacked
  .os2-portfolio-stacked {}
}

// Large desktop
@media @media-query-large-desktop {

  // Portfolio - stacked
  .os2-portfolio-stacked {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

  // Portfolio - stacked
  .os2-portfolio-stacked {}
}

// Print
@media print {

  // Portfolio - stacked
  .os2-portfolio-stacked {}
}

// Touch
.touchevents {

  // Portfolio - stacked
  .os2-portfolio-stacked {}
}

// No touch
.no-touchevents {

  // Portfolio - stacked
  .os2-portfolio-stacked {}
}

// --------------------------------------------------
// Mixins
// --------------------------------------------------

// Portfolio - stacked mixin
.os2-portfolio-mixin-stacked() {}
