
body {

  h1, .heading-h1 {
    font-weight: @headings-font-weight-semi-bold;
  }

  h2, .heading-h2,
  h3, .heading-h3 {
    color: @brand-primary;
    font-weight: @headings-font-weight-semi-bold;
    .heading-h4;
  }
}
