// |--------------------------------------------------------------------------
// | Content
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .content
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

// Responsive
@content-xs-inner-top-padding:    0;
@content-xs-inner-bottom-padding: 0;
@content-sm-inner-top-padding:    0;
@content-sm-inner-bottom-padding: 0;
@content-md-inner-top-padding:    0;
@content-md-inner-bottom-padding: 0;
@content-lg-inner-top-padding:    0;
@content-lg-inner-bottom-padding: 0;

// --------------------------------------------------
// Styling
// --------------------------------------------------

// Content
.content {}

// Reset
.not-logged-in {

  &.front,
  &.page-user-login,
  &.page-user-register,
  &.page-user-password {

    .content {
    }
  }
}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

  // Content
  .content {}
}

// Mobile - only
@media @media-query-mobile-only {

  // Content
  .content {
    padding: @content-xs-inner-top-padding 0 @content-xs-inner-bottom-padding 0;
  }
}

// Tablet
@media @media-query-tablet {

  // Content
  .content {}
}

// Tablet - only
@media @media-query-tablet-only {

  // Content
  .content {
    padding: @content-sm-inner-top-padding 0 @content-sm-inner-bottom-padding 0;
  }
}

// Desktop
@media @media-query-desktop {

  // Content
  .content {}
}

// Desktop - only
@media @media-query-desktop-only {

  // Content
  .content {
    padding: @content-md-inner-top-padding 0 @content-md-inner-bottom-padding 0;
  }
}

// Large desktop
@media @media-query-large-desktop {

  // Content
  .content {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

  // Content
  .content {
    padding: @content-lg-inner-top-padding 0 @content-lg-inner-bottom-padding 0;
  }
}

// Print
@media print {

  // Content
  .content {}
}

// Touch
.touchevents {

  // Content
  .content {}
}

// No touch
.no-touchevents {

  // Content
  .content {}
}

// --------------------------------------------------
// Mixins
// --------------------------------------------------

// Content mixin
.content-mixin() {}
